---

- include: mkdirs.yml
- include: symlinks.yml
- include: drush_aliases.yml
- include: drush_bashrc.yml
- include: drush_extensions.yml
- include: install_drupal.yml
- include: project_state.yml
- include: admin.yml
- include: aberdeen.yml
