---
# To run just the 'custom' tag use:
# $ ansible-playbook -i vlad/host.ini vlad/playbooks/site_custom.yml -t custom

- include: mkdirs.yml
- include: symlinks.yml
- include: drush_aliases.yml
- include: drush_bashrc.yml
- include: install_drupal.yml
- include: project_state.yml
- include: aberdeen.yml