---
# Create directories outside of docroot/

- name: Ensure vlad_aux/db_io/drush-dumps/ exists
  file: path=/var/www/site/vlad_aux/db_io/drush-dumps state=directory

- name: Ensure vlad_aux/private/ exists
  file: path=/var/www/site/vlad_aux/private state=directory
